[defaults]
inventory = /home/roman/ansible/inv.yaml
## remote_tmp     = /tmp/.ansible/tmp
forks          = 3
host_key_checking = False  ## (or export ANSIBLE_HOST_KEY_CHECKING=False)
callbacks_whitelist = profile_tasks, timer