- hosts: all_workers
  tasks:
   - name: Print OS parametrs/version
     debug:
      msg: "OS: {{ ansible_distribution }} Version: {{ ansible_distribution_version }}"
   - name: Print Mount point/capacity/used
     debug:
      msg: "Mount : {{ ansible_mounts[0].mount }} , Capacity: {{ ansible_mounts[0].size_total }} , Used: {{ ansible_mounts[0].size_available }} "
   - name: Print RAM/capacity/free
     debug:
      msg: "Total RAM: {{ ansible_memtotal_mb }} mb , Free RAM: {{ ansible_memfree_mb }} mb"