---
- name: Debian. Apache2 disable & stop.
  apt:
    name: apache2
    state: absent
    update_cache: yes

- name: Debian. Install Nginx server.
  apt: 
    name: "{{ apt_nginx_packages }}" 
    state: latest
    update_cache: yes

- name: Debian. Ngnix enable & start.
  service: 
   name: nginx
   state: started
   enabled: yes
