---
apiVersion: v1
kind: Namespace
metadata:
  name: websrv-namespace
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: websrv-tst
  namespace: websrv-namespace
  labels:
    app: web-tst
spec:
  replicas: 3
  selector:
    matchLabels:
      app: web-tst
  template:
    metadata:
      labels:
        app: web-tst
    spec:
      containers:
      - name: nginx-server
        image: nginx
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 10m
            memory: 20Mi
          limits:
            cpu: 50m
            memory: 50Mi
        volumeMounts:
        - name: persistent-storage
          mountPath: "/usr/share/nginx/html/old"
        - name: test-mount
          mountPath: /usr/share/nginx/html/index.html
          subPath: index.html
      volumes:
      - name: persistent-storage
        persistentVolumeClaim:
          claimName: web-pv-claim
      - name: test-mount
        configMap:
          name: index-html-configmap
---
apiVersion: v1
kind: Service
metadata:
  name: web-tst-service
  namespace: websrv-namespace
  labels:
    run: web-tst-service
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: web-tst
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv
  namespace: websrv-namespace
  labels:
    type: nfs
    name: web-nfs
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /mnt/IT-Academy/nfs-data/sa2-20-22/Ivan_Fanchenko/app
    server: 192.168.37.105
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: web-pv-claim
  namespace: websrv-namespace
  labels:
    app: web-tst
    name: web-pv-claim
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  selector:
    matchLabels:
      name: web-nfs
      type: nfs

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: websrv-namespace
  name: ingress-sa
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/server-alias: "app.k8s-53.sa"
spec:
  rules:
    - host: app.k8s-54.sa
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web-tst-service
                port:
                  number: 80
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: websrv-namespace
  name: index-html-configmap
data:
  index.html: |
    <html>
          <header><title>Welcome</title></header>
          <body>Hello from test NGINX K8S !!! </body>
    </html>