---
apt_redmine_packages:
  - git
  - apache2
  - build-essential
  - libmysqlclient-dev
  - imagemagick
  - libmagickwand-dev
  - libapache2-mod-passenger
  - python-pymysql
  - python-mysqldb

app_repo: "https://github.com/redmine/redmine.git"
app_home: /opt/redmine_hw
app_version: 4.1-stable

app_lang: "ru"

app_fqdn: redmine-6.sa
