apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-from-manifest
  namespace: default
spec:
  encryptedData:
    password: AgAGsbAHw1XRqVuqdLshv+/C+TAUidJshy95zAqppiFgaXwPLlp2V429AXdSfJrIFyaklvdDO2yQPrGS/d+WFlfbcRB3CEQq9jxSwToDh4yqDwa7X0hVIvAyChvfLG6wSttJeNkXiOPlGXG6fge5bpMz9taVufCUNYjG5x0OgWGfGTqcSMMNA5CH4tBTcC5C13nQIo/1ZeRu+0X0yh+dPsG9dkiCoLa1Gmq/hqGaXybnfbFMGp3JfbAVoNAfAtukavtPh3e4VDkopHmz/g18zkEOrHKtNta/qzBnP31AVGPWMf0orkyXUXzJ89B1k9Pqa3ZlcIYpHjwfcEAdtq8DDhnMF3zwOXWJESJH2LStoK4MXEat/Hb3WCBb8Oic3zd2qn18Ujkxqv0iCQEIk2tIy11cAFtj1ZL0t8eVkNdo2t6S/UwbGMF2GOnUNTa9CfI8X3LeP0ufYSs0CZhqdMzFsHR2JLVQAWQYW5lPu7Cp4NbippCR4m841cBVRhvZN8+jRaSY0mmj83yt0g/kXUx1bXqyxrno3icPOJkRicScfWbyIXPOaGAXK2a9BKdQl8XTU//N5VUG3xGZX/CKk9p1d9bawk3x8X5b5qDN3YWHX9nWADlN41NU+dInwOwESj+eThnO1+0mULrMAEZtd2RiE2XdPEYqur/z8jD4ZLlgkRSfOMpLogwma/ijsawXv5SIwLvF/tB21oeFkRiIHFU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secret-from-manifest
      namespace: default
    type: Opaque

