apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-from-manifest
  namespace: default
spec:
  encryptedData:
    password: AgBMAaLJ7UHINqZJYrrHsIuSp6+NiyH+xemziSRKCzf/r9memkg5BK8dUi5Yxu2v+QKBGdMrBxz70ujkWlXZ4C8hjCLtku/6zsQJscO8myCIq1KJQDPpH6GLb7LlQr9RIlrVXujACntGcosW8bGITfo3H/VhMEXZHtSPK7T+4LFQ9KxElJu33AY2dvOn89LpZbggFVtntZCDXF/nfFsZm6YQLLWA44pkZW9w/69HtvfDBZXtEQ2uT5D/r/X5ZtjGzbVvXF106WdZalNNTFAUqLZUnnUeVKKmFG85/YBdRsicf3nn9rhDJjWjzR7FYMMZmMne94VOJClbxAdnR8mido5ylLVps+BiycOPQfVwC7VjvkqeVfmkaKODLFN5h+nJkqnyRIoMgjgAdby/N3LpqS1aN6tg+TErIIRBBDvEhQEQrC5DjIAlaO6AYSMd7InxsBf1K5kNKFSkWWW2hdV8wJHA6Uf0+sfGTAqsSk2ytuoDHP2cJSrQLQ3SW32eG2TctRefhmAySgbecNzNntRAG6wbbetzN+RuX8dnYbLdZhklh5Mj3oQGQRs3D7CvV/fP+6/yueveXBueox6aETMV+dJnNsQp6ti3VrEDu1lanacYewMMb5ekMQJv6vIfsPmRMsHuhxVUBIXdYEC/mmwdh9kEeyJtOVBVHjeFzu77vBDaTU0/hy0cv0UU4sSdGdz8xHwdZnh+9Wl0kHO4eQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secret-from-manifest
      namespace: default
    type: Opaque

