---
#tasks file


- name: Include deploy for Debian systems
  include_tasks: nginx_ubuntu.yaml
  when: ansible_os_family == 'Debian'

- name: Include deploy for RedHat systems
  include_tasks: nginx_cent.yaml
  when: ansible_os_family == 'RedHat'

