- hosts: work_hosts
  tasks:
    - name: Print OS information
      debug:
        msg: "OS: {{ ansible_distribution }} | Version: {{ ansible_distribution_version }}"
      tags:
        - gather_facts
    - name: Print mount information
      debug:
        msg: "Mount: {{ ansible_mounts[0].mount }} | Capacity: {{ ansible_mounts[0].size_total }} | Used: {{ ansible_mounts[0].size_total - ansible_mounts[0].size_available }}"
      tags:
        - gather_facts
    - name: Print RAM information
      debug:
        msg: "RAM: {{ ansible_facts.memory_mb.real.total }} total | {{ ansible_facts.memory_mb.real.used }} used | {{ ansible_facts.memory_mb.real.free }} free"
      tags:
        - gather-facts