- hosts: all_workers2
  tasks:
     - set_fact:
         mount: "{{ ansible_mounts | first }}"
     - set_fact: capacity="{{ mount.size_total|int }}"
     - set_fact: used="{{ capacity|int - mount.size_available|int }}"
     - name: OS
       debug:
         msg: "{{ ansible_distribution }} | {{ ansible_distribution_version }}"
       tags:
         - facts
     - name: Mount
       debug:
          msg: "point {{ ansible_facts.mounts[0].mount }} capacity {{ capacity|filesizeformat }} used {{ used|filesize>

       tags:
         - facts
     - name: RAM
       debug:
         msg: "capacity {{ ansible_facts.memtotal_mb }}MB free {{ ansible_facts.memfree_mb }}MB"
       tags:
          - facts