jump_sa:
  hosts:
    bastion:
      ansible_host: 178.124.206.53 
      ansible_user: jump_sa

all_hosts:
  children:
    work_sa:
      hosts:
        host11:
          ansible_host: 192.168.202.11
        host12:
          ansible_host: 192.168.202.12
