root@9b1516a5e6c8:/etc/ansible# ansible-playbook 2nd_playbook.yaml -i inv.yaml -e user_add=test1

PLAY [all_work_hosts] ********************************************************************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************************************************************************
ok: [host12]
ok: [host11]

TASK [print variables] *******************************************************************************************************************************************************************************************
ok: [host11] => {
    "msg": "test1"
}
ok: [host12] => {
    "msg": "test1"
}

TASK [Add the user "test1"] **************************************************************************************************************************************************************************************
changed: [host11]
changed: [host12]

TASK [Add SSH-Key] ***********************************************************************************************************************************************************************************************
changed: [host11]
changed: [host12]

TASK [add "test1" to visudo] *************************************************************************************************************************************************************************************
skipping: [host11]
ok: [host12]

TASK [add "test1" to visudo] *************************************************************************************************************************************************************************************
skipping: [host12]
ok: [host11]

TASK [Check create user] *****************************************************************************************************************************************************************************************
changed: [host11]
changed: [host12]

TASK [debug] *****************************************************************************************************************************************************************************************************
ok: [host11] => {
    "msg": "test1:x:1000:1000::/home/test1:/bin/bash\ntest1 ALL=(ALL) NOPASSWD: /usr/bin/yum up*\n2021-10-02 05:49:47"
}
ok: [host12] => {
    "msg": "test1:x:1000:1000::/home/test1:/bin/sh\ntest1 ALL=(ALL) NOPASSWD: /usr/bin/apt-get up*\n2021-10-02 05:49:47"
}

TASK [Remove the user "test1"] ***********************************************************************************************************************************************************************************
changed: [host11]
changed: [host12]

PLAY RECAP *******************************************************************************************************************************************************************************************************
host11                     : ok=8    changed=4    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
host12                     : ok=8    changed=4    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
