---
- name: Include deploy for Debian systems
  include: ubuntu.yaml
  when: ansible_os_family == 'Debian'

- name: Include deploy for RedHat systems
  include: centos.yaml
  when: ansible_os_family == 'RedHat'