ec_all:
  vars: 
    ansible_ssh_user: root
  children:
    work_hosts:
      hosts:
        work_01:
          ansible_host: 192.168.202.33
        work_02:
          ansible_host: 192.168.202.34
    workshop_hosts:
      hosts:
        work_shop_01:
          ansible_host: 192.168.201.17
    k8s:
      hosts:
        k8s_01:
          ansible_host: 192.168.203.33
        k8s_02:
          ansible_host: 192.168.203.34
jump:
  hosts:
    ec_jump:
      ansible_host: 178.124.206.53

