- name: Deploy for Debian systems
  include_tasks: ubuntu.yaml
  when: ansible_os_family == 'Debian'

- name: Deploy for RedHat systems
  include_tasks: centos.yaml
  when: ansible_os_family == 'RedHat'

