---
- include_tasks: ubuntu.yaml
  when: ansible_os_family == 'Debian'
  tags: 
    - deploy
    - testing 

- include_tasks: centos.yaml
  when: ansible_os_family == 'RedHat'
  tags: 
    - deploy
    - testing

