---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-wpress
  namespace: hw-13
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/server-alias: "adev-wpress.k8s-19.sa"
spec:
  rules:
    - host: adev-wpress.k8s-20.sa
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: adev-wpress-wordpress 
                port:
                  number: 80
